<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Responsive Bootstrap App Landing Page Template">
  <meta name="keywords" content="mix, Bootstrap, Landing page, Template, App, Mobile, iOS, Android">
  <meta name="author" content="Ola Hamdy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Question fréquentes - FAQ - Ivipulse</title>
  <!-- Favicons AND TOUCH ICONS   -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="images/favicon/manifest.json">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Font-awesome and Custom Google Web Font -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <!-- Bootstrap -->
  <link href="css/app.css" rel="stylesheet">
  <!-- Stylesheets -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <script src="js/modernizr.custom.min.js"></script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
<!-- google analytic -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-57276999-1']);
  _gaq.push(['_trackPageview']);

  (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- preloader -->
<div class="preloader">
  <div class="status"></div>
</div>
<!-- firstFeature -->
<section id="firstFeature" class="firstFeature">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>FAQ IVIPULSE</h1>

        <h2>A quoi sert IVIPULSE ?</h2>

        <p>IVIPULSE a pour vocation de faciliter la vie de ses utilisateurs en leur permettant de nouer et garder plus
          facilement le contact, que ce soit dans des relations d'ordres sociales ou bien professionnelles.<br/>Avec
          IVIPULSE, vous allez accro&icirc;tre et renforcer sensiblement vos r&eacute;seaux!</p>

        <h2><br/>Faut-il obligatoirement un compte Facebook ou Linkedin pour utiliser IVIPULSE ?</h2>

        <p>Pas n&eacute;cessairement puisqu'il vous suffit de cr&eacute;er un compte sur l'application IVIPULSE en
          utilisant simplement une adresse mail valide.<br/>N&eacute;anmoins, la connexion par Facebook ou Linkedin vous
          permet de remplir plus rapidement votre carte de visite en reprenant, avec votre autorisation,
          certains &eacute;l&eacute;ments
          d&eacute;j&agrave; utilis&eacute;s sur ces r&eacute;seaux sociaux.</p>

        <h2><br/>Un probl&egrave;me pour remplir les champs des r&eacute;seaux sociaux?</h2>

        <p>Il faut, tout d'abord, vous assurer de remplir la bonne URL du r&eacute;seau en question.<br/>Pour ce faire,
          vous pouvez aller dans les param&egrave;tres du r&eacute;seau social et faire un copier-coller de votre
          adresse
          de compte.<br/>Dans tous les cas et pour plus de s&eacute;curit&eacute;, Ivipulse vous propose une &eacute;tape
          de v&eacute;rification avant de valider vos URL.</p>

        <h2><br/>IVIPULSE, c&rsquo;est gratuit?</h2>

        <p>IVIPULSE est 100% gratuit!<br/>Vous n'avez strictement rien &agrave; payer (que ce soit &agrave;
          l'inscription
          ou par la suite) pour b&eacute;n&eacute;ficier des fonctions principales d'IVIPULSE.<br/>Certains designs de
          cartes, pour une utilisation professionnelle ou personnalis&eacute;e, peuvent n&eacute;anmoins &ecirc;tre
          payants.</p>

        <h2><br/>Que faire si, apr&egrave;s avoir puls&eacute; ma carte, je ne re&ccedil;ois pas de carte en retour?
        </h2>

        <p>Dans les pr&eacute;f&eacute;rences via le menu de l'application, il est possible d&rsquo;augmenter le rayon
          de
          fonctionnement d'IVIPULSE, ce qui accentue vos chances de r&eacute;cup&eacute;rer la carte de visite du ou des
          interlocuteurs souhait&eacute;s.<br/>IVIPULSE est con&ccedil;u pour faciliter la mise en relation entre
          personnes assistant, au m&ecirc;me endroit, &agrave; un &eacute;v&egrave;nement identique.<br/>Le rayon de
          partage maximal n'ira donc pas au-del&agrave; d'un possible contact visuel (500m). Si toute fois, apr&egrave;s
          avoir augment&eacute; le rayon de partage &agrave; son maximum, vous ne recevez toujours pas de carte, il se
          peut que vos interlocuteurs n'utilisent pas encore IVIPULSE.<br/>Ne les laissez pas dans l'ignorance et
          aidez-nous &agrave; promouvoir IVIPULSE en partageant le lien de l'application!</p>

        <h2><br/>Est-il possible d&rsquo;envoyer ma carte &agrave; une personne qui se situe au-del&agrave; de mon rayon
          de partage?</h2>

        <p>Oui c&rsquo;est possible.<br/>IVIPULSE a pens&eacute; &agrave; cette probl&eacute;matique en cr&eacute;ant
          une
          fonction moteur de recherche qui permet de retrouver toute personne utilisant l'application et ainsi de lui
          faire parvenir votre carte de visite (et en la sollicitant pour qu'elle vous envoie &eacute;galement la
          sienne)<br/>Vous pouvez &eacute;galement transmettre votre carte par mail ou par sms via un lien de t&eacute;l&eacute;chargement
          de l'application, ce qui vous permettra d'inviter les personnes ne poss&eacute;dant pas encore IVIPULSE.</p>

        <h2><br/>Que faire si je n'ai pas re&ccedil;u le mail contenant la carte qu'un contact vient de m'exp&eacute;dier?
        </h2>

        <p>Nous vous conseillons tout d'abord d'aller v&eacute;rifier la partie "ind&eacute;sirable" de votre bo&icirc;te
          mail.<br/>Si vous ne retrouvez toujours pas le mail en question, il se peut tout simplement que votre
          interlocuteur ce soit tromper dans votre adresse.</p>

        <h2><br/>Que faire si j&rsquo;ai accept&eacute; la carte d'une personne par erreur ? Ou si j'estime avoir partag&eacute;
          trop d'informations en transmettant ma carte &agrave; une personne ?</h2>

        <p>Pas de panique!<br/>Vous pouvez, &agrave; tous moments via votre carnet de contact, supprimer la carte d'une
          personne (ce qui induit qu'elle ne verra plus vos modifications)<br/>Mais si, en plus de cela, vous souhaitez
          retirer des informations &agrave; une personne, ceci est r&eacute;alisable en permanence.</p>

        <h2><br/>Un doute sur le fonctionnement de l'application ?</h2>

        <p>Nous mettons &agrave; votre disposition un tutoriel permettant d'appr&eacute;hender au mieux le
          fonctionnement
          de l'application et d'en faciliter la prise en main. Il se d&eacute;clenche automatiquement lors de votre
          inscription et est visible une fois.<br/>Vous avez n&eacute;anmoins la possibilit&eacute; de r&eacute;enclencher
          une fois de plus le tutoriel via la partie r&eacute;glage du menu.</p>

        <h2><br/>Le fil d'actualit&eacute;s IVIPULSE ?</h2>

        <p>Cette partie centrale de l'application vous permet de visualiser les actions/publications de vos contacts sur
          l'ensemble des r&eacute;seaux sociaux qu'ils utilisent.<br/>Plus besoin de multiplier les aller/retours d'une
          application &agrave; l'autre pour suivre l'actualit&eacute; de vos contacts, tout est l&agrave; sous vos yeux
          !
        </p>

        <h2><br/>IVIPULSE en Anglais ?</h2>

        <p>As soon as possible !<br/>Pour vous donner toute satisfaction, nous d&eacute;veloppons actuellement une
          version
          en anglais de l'application, elle m&ecirc;me bient&ocirc;t compl&eacute;t&eacute;e par une version&nbsp;elle m&ecirc;me
          bient&ocirc;t compl&eacute;t&eacute;e par une version en espagnole.</p>

        <h2><br/>Quels sont les supports prenant en charge l'application IVIPULSE?</h2>

        <p>IVIPULSE fonctionne sur smartphones et tablettes (Android et Ios)</p>

        <h2><br/>Je n'ai pas trouv&eacute; la r&eacute;ponse &agrave; ma question</h2>

        <p>Vous trouverez, dans la partie " &agrave; propos" du menu de l'application, une ic&ocirc;ne "nous
          contacter".</p>

        <p>Par ce biais, vous pourrez nous poser toutes les questions rest&eacute;es jusqu'alors sans r&eacute;ponses
          auxquelles nous r&eacute;pondrons dans les plus bref d&eacute;lais.</p>
        <!-- welcomeText end -->
      </div>
    </div>
    <!-- row end -->
  </div>
  <!-- container end -->
</section>
<!-- firstFeature end -->


<footer>
  <div class="container">
    <div class="col-md-12">
      <h2 class="handwriting">
        Etablir et garder le contact n'aura jamais été aussi facile.
      </h2>

      <p>&copy; Ivipulse - Tous droits réservés</p>

      <div class="space20"></div>
      <ul class="circleSocial">
        <li><a href="https://www.facebook.com/pages/Ivipulse/1587602624835700?fref=ts" target="_blank"><i
          class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/ivipulse" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
    </div>
    <!-- col-md-12 end -->
  </div>
  <!-- container end -->
</footer>
<script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:93172,hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69227262-1', 'auto');
  ga('send', 'pageview');

</script>
<div class="clearfix"></div>
<!-- javascript Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
